{
    "name": "arefshojaei/redis",
    "description": "A memory database with key & value",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "redis",
        "nosql",
        "database",
        "cli",
        "command",
        "memory",
        "dashboard"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Redis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArefShojaei",
            "email": "arefshojaei82@gmail.com"
        }
    ],
    "require": {
        "php" : "^8.1"
    }
}
